&pah_tune
! ============================================================
! Final tuned PAH Drude factors -- HD23 PAH_irem.dat match.
! ============================================================
! See astrodust_sed_report.tex Sect. 7.4 for the full derivation.
!
! Methodology summary:
!   (A) Three iterations of single-mode adjustment driven by the
!       optical-equivalent ratio of each feature.
!   (B) Multi-mode least-squares fit on j=22,23.
!       Drove j=23 to the lower clamp -- evidence that the residual at
!       13-14 um is from the graphite continuum, not these weak PAH
!       modes. iter-3 values retained.
!   (C) 130-point (sigma_6, gamma_6) brute-force grid search.
!       Optimum at sigma_6 x 2.00 with
!       gamma_6 x 1.00 -- i.e., HD23 boosted only the integrated
!       strength of the 3.3 um C-H stretch; the underlying Drude width
!       gamma_6 = 0.012 (DL07 Table 1) is unchanged. The sigma-vs-gamma
!       ambiguity that motivated this search is resolved cleanly.
!
! Convergence: ratio tuned/HD23 within 1-3% at the dominant PAH peaks
! (3.3, 6.2, 7.7-complex, 8.6, 11.3-complex, 12-12.7-complex, 17 complex).
! 13-19 um shows 5-15% over-prediction attributable to graphite-continuum
! contamination of the residual estimator, not a PAH-sigma issue.
!
!                  j: 1     2     3     4     5     6     7     8     9    10
!                    11    12    13    14    15    16    17    18    19    20
!                    21    22    23    24    25    26    27    28    29    30
fac_neu_local = 1.00, 1.00, 1.00, 1.00, 1.00, 2.00, 0.84, 0.81, 0.73, 0.86,
                0.79, 0.79, 0.76, 1.04, 1.02, 1.00, 1.34, 1.33, 1.17, 1.24,
                1.22, 1.06, 1.03, 1.00, 1.15, 1.34, 1.24, 1.02, 0.87, 1.00,
fac_ion_local = 1.00, 1.00, 1.00, 1.00, 1.00, 2.00, 0.84, 0.81, 0.73, 0.86,
                0.79, 0.79, 0.76, 1.04, 1.02, 1.00, 1.34, 1.33, 1.17, 1.24,
                1.22, 1.06, 1.03, 1.00, 1.15, 1.34, 1.24, 1.02, 0.87, 1.00,
fac_gamma_local = 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                  1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
                  1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
/
